.na
.nh
.TH extracttilts 1 4.6.34 BL3DEMC
.SH NAME
extracttilts - Extract tilt angles or other info from image or metadata file 
.SH SYNOPSIS
extracttilts  [option] input_image_file [output_file]
.SH DESCRIPTION
Extracttilts will extract one kind of information from the header of an
image file, if it is present, and produce a file with a list of the
values.  The default behavior is to extract tilt angles; these can be
extracted from headers in the Agard/FEI format or from headers produced
by SerialEM.  Enter an option to extract one of the other kinds of
information available.
.P
In addition to extracting data stored in the extended header of an MRC
image file, the program 
can extract from a metadata file written by SerialEM in the autodoc format.
A wider range of information can be stored in such a file than in the
header.  The metadata file must have the same number of sections as the
image file.  Information for which no specific option is provided can
be extracted by providing the name of the information with the
.B -key
option.
The program can also extract attributes that are present
for each section in an HDF file, either with one of the specific
options or by name.
.SH OPTIONS
Extracttilts uses the PIP package for input (see the manual page for
pip(1)). Thus, the following options can be specified either as command line
arguments (with the -) or one per line in a command file (without the -).
Options can be abbreviated to unique letters; the currently valid
abbreviations for short names are shown in parentheses.
.P
INSERT OPTION TEXT HERE
.TP
.B -StandardInput
Read parameter entries from standard input.
.P
If the program is started with no command line arguments, it reverts to
interactive input with the following entries:
.P
Image file with tilt information
.br
Output file for tilt angles, or Return to print to standard output
.P
.SH EXAMPLES
Some of these examples mention HDF files.  Currently the only way to get
information originating in SerialEM into an HDF file is to create the
HDF file from the image stack and .mdoc file.  This command works if
SerialEM created a metadata file "rootname.mrc.mdoc":
   newstack -mdoc rootname.mrc rootname.hdf

Extract tilt angles from an MRC or HDF file into a file:
   extracttilts rootname.st rootname.tlt

Extract magnifications from an MRC or HDF file to the terminal:
   extracttilts -mag rootname.st

Extract exposure times from an MRC or HDF file to the terminal (for an
MRC file, rootname.st.mdoc must exist):
   extracttilts -camera rootname.st

Extract defocus values for an MRC file that has been renamed to the terminal
   extracttilts -defocus -other rootname.st.mdoc rootname_orig.st
   extracttilts -defocus -other rootname.st.mdoc 

Extract defocus values for an MRC file that has been renamed to a file
   extracttilts -defocus -other rootname.st.mdoc -out rootname.defocus

Extract acquisition times from an MRC file or HDF file to the terminal
   extracttilts -key DateTime rootname.st

.SH HISTORY
.nf
Written by David Mastronarde, 1999
Converted for PIP input and to get other information, 3/17/04
Access to HDF files and automatic access to mdoc file, 6/5/14
.fi
.SH BUGS
Email bug reports to mast@colorado.edu.
