.na
.nh
.TH findsection 1 4.6.34 BL3DEMC
.SH NAME
findsection - Locates section boundaries in tomograms
.SH SYNOPSIS
findsection [options] tomogramFile(s)
.SH DESCRIPTION
Findsection will analyze an entire tomogram, or separate samples from a
tomogram, to determine the boundaries of sectioned material.  It can
create a simple model of straight lines along the top and bottom
surfaces, suitable for use in Tomopitch(1).  It can also create a model
with contours along the surface, suitable for use with Flattenwarp(1).
It will also estimate the top and bottom Z levels at which various
amounts of the material are
present, which may be useful for setting the Z limits when combining
two tomograms or when trimming a tomogram.  This man page is
still under construction.
.P
The detection of surfaces begins with an analysis of the standard
deviation of image intensity in an array of overlapping boxes.  This
analysis is done simultaneously at a number of scales or binnings.  The
motivation for this multi-scale analysis is to find and use the scale
at which structure is most distinct from background noise.  Although
the options provide complete control over binning in each dimension,
only isotropic binning makes sense from the standpoint of noise
suppression.  However, that does not mean that the boxes themselves
need to be cubes; instead, they can be very thin in the thickness
dimension to provide the maximum resolution for detecting the section
boundary. The boxes also do not need to contain the same number of
binned pixels, as long as they are big enough to contain enough pixels
for a good estimate of SD at the highest binning.  It thus works to
have boxes occupy about the same volume at the different scales, so
this happens by default.  An overlap of 50% between boxes is also a
default, so overlap need not be specified.  In short, the two important
entries that are needed are the number of scales to analyze and the
unbinned box size.  Four scales are appropriate unless data are already
binned.  Box sizes of 32x32x1 or bigger are useful.
.P
After SD is measured in each box, the program measures the median and
the normalized median absolute deviation (MADN) of SD in two regions: a
central region where SD appears to be high (which varies in depth
across the area), and thin regions near the top and bottom in the depth
dimension.  The number of boxes, median, and MADN of each regions are
shown for each scaling in a table.  On the far right of the table is a
measure of how distinct the central region is from the edge at that
scaling; these numbers are used to pick the best scaling.
.P
Further analysis is done by grouping columns of the overlapping boxes
into blocks, ideally consisting of about 
25 boxes in X and Y.  The extent of a block in
unbinned pixels is controlled by the \fB-block\fR option, which has
situation-dependent defaults.  In a block, the median of the SD
values is determined at each Z level; this median is
insensitive to the presence of gold particles outside the section as
long as the gold does not contribute to too many boxes.  The Z-levels at which the SD
falls off the fastest are taken as the boundaries of the section at
the X/Y location of the block.
.P
The collection of boundary points on each surface is then smoothed with a local robust
regression; this smoothing can thus eliminate aberrant points arising
either from gold outside the section or a small hole in density at
the surface.  The smoothed points are used directly if a boundary model
is being created.  To make a model for tomopitch when there are
multiple (sample) tomograms, the program fits a
pair of lines to the points on the two surfaces for each sample
tomogram.  When there is a single tomogram, the program fits a pair of
lines at a specified number of locations in Y; the fitted points may
extend over more than one block in Y.  In either case, the lines are
then spread apart so that they contain all of the points, with a small
margin added based on how fast density falls at the surface.
.P
Regardless of whether there is a model output, when given a single
tomogram, the program computes the median Z value at each surface, teh
Z values that contain all boundaries, and Z limits suitable for
automatic patch fitting with Autopatchfit(1).  By default, the latter limits will
contain at least 90% of the boundary points and the limits plus or
minus 20 pixels will contain at least 99% of the
points.
.SH OPTIONS
Findsection uses the PIP package for input (see the manual page
for pip(1)).  Options can be specified either as command line
arguments (with the -) or one per line in a command file
(without the -).  Options can be abbreviated to unique letters; the currently
valid abbreviations for short names are shown in parentheses.
INSERT OPTION TEXT HERE
.TP
.B -StandardInput
Read parameter entries from standard input

.P
.SH HISTORY
.nf
Written by David Mastronarde, September 2014, to replace an earlier
Fortran program of the same name.
.fi
.SH BUGS
Email bug reports to mast@colorado.edu.
