.na
.nh
.TH preNID 1 4.8.32 IMOD
.SH NAME
preNID \- 2D non-linear isotropic diffusion filter for tilt projections
.SH SYNOPSIS
RAPTOR [options]
.SH DESCRIPTION
preNID is pre-reconstruction non-conservative non-linear isotropic
diffusion (NID) filter that automatically identifies and reduces local
irregularities in the tilt projections (see Maiorca M., Millet C.,
Hanssen E., Abbey B., Kazmierczak E., Tilley L., J Struct Biol. 2014
Apr;186(1):28-37). In particular, the filter targets highly electron
dense regions, such as gold nanoparticles, that can hide proximal
biological structures and degrade the overall quality of the
reconstructed tomograms.
.P
This is a preliminary version of the program and this man page is still
under construction.
.P
.SH OPTIONS
preNID uses the PIP package for input (see the manual page
for pip(1)).  Options can be specified either as command line
arguments (with the -) or one per line in a command file
(without the -).  Options can be abbreviated to unique letters; the currently
valid abbreviations for short names are shown in parentheses.
INSERT OPTION TEXT HERE
.TP
.B -StandardInput
Read parameter entries from standard input
.SH AUTHOR
.nf
Mauro Maiorca
.fi
.SH SEE ALSO
preNAD(1), nad_eed_3d(1)
.SH BUGS
Email bug reports to mast@colorado.edu.
